<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        This module is a workaround to a bug with a nexus issue:
        https://issues.sonatype.org/browse/NEXUS-19853
        Namely, the last module must be deployed, otherwise nothing is deployed.
        -->
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.yahoo.oak</groupId>
        <version>0.2.4</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>nexus-deploy-stub</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.oak</groupId>
            <artifactId>oak</artifactId>
            <version>0.2.4</version>
        </dependency>
    </dependencies>
</project>